[credential]

correct_email = abc@gmail.com
correct_password = asd@12345
correct_mobile = 917976726
incorrect_email = adin
incorrect_password = admin13
correct_pincode = 471606
correct_quantity =3
correct_username = xyz@gmail.com
correct_password1 = 123abc
correct_inputfield =watch
correct_email1  = 9179767267
correct_password2 =qwert1234@


[Url]


base_url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

[Url2]

base2_url=https://www.amazon.in/
